<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Turístico em Jandira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .content {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }

        .content img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ponto Turístico em Jandira</h1>
    </header>

    <div class="container">
        <div class="content">
            <h2>Jardim Botânico de Jandira</h2>
            <img src="img/jandira.jpeg" alt="Jardim Botânico de Jandira">
            <p>O Jardim Botânico de Jandira é um local encantador que abriga diversas espécies de plantas nativas da região,
                oferecendo uma experiência relaxante em meio à natureza.</p>

            <p>Localização: Av. Brasil, 1234 - Jandira/SP</p>
            <p>Horário de Funcionamento: Todos os dias, das 8h às 17h</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Ponto Turístico em Jandira</p>
    </footer>
</body>

</html>
